<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
    
        body {
            background-color: #121212; 
            color: #ffffff; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        
        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        
        .card {
            background-color: #1e1e1e; 
            border: 1px solid #333; 
            padding: 16px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 8px;
            width: calc(20% - 20px); 
            font-size: 0.9rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
            color: #ffffff;
            transition: transform 0.2s ease, box-shadow 0.2s ease; 
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .card h3 {
            margin: 12px 0;
            font-size: 1.1rem;
            color: #ffffff;
        }

        .card p {
            color: #bbbbbb;
            font-size: 1rem;
        }

        .card a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        .card a:hover {
            color: #00bcd4; /
        }

     
        .pagination-btn {
            margin: 4px;
            padding: 8px 12px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease; 
        }

        .pagination-btn:hover {
            background-color: #0056b3;
        }

        .pagination-btn.active {
            background-color: #00bcd4; 
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff; 
        }

    </style>
</head>
<body>
    <div id="product-list"></div>
    <div id="pagination" class="pagination"></div>
    <script src="./script.js"></script>
</body>
</html>
